# platform.external.droiddriver

./: Android.mk  build.gradle
droiddriver-android_support_test/: build.gradle
droiddriver-android_support_test/src/io/appium/droiddriver/android_support_test/: D2AndroidJUnitRunner.java
gradle/wrapper/: gradle-wrapper.properties
manualtest/: build.gradle
src/io/appium/droiddriver/actions/: TextAction.java
src/io/appium/droiddriver/base/: BaseDroidDriver.java
src/io/appium/droiddriver/duo/: DuoDriver.java
src/io/appium/droiddriver/finders/: By.java  Predicates.java
src/io/appium/droiddriver/helpers/: DroidDrivers.java
src/io/appium/droiddriver/instrumentation/: ViewElement.java
src/io/appium/droiddriver/runner/: MinSdkVersion.java  TestRunner.java  UseUiAutomation.java
src/io/appium/droiddriver/uiautomation/: UiAutomationElement.java
src/io/appium/droiddriver/util/: ActivityUtils.java  InstrumentationUtils.java
